manson838/ActionsFundamentals_manson/hello-world-docker-action/action.yml
name: Hello World Docker Action
description: "This container action says hello to the user!"
inputs:
  who-to-greet:
    requires: True
    default: "world"
    description: "Who we are saying hello to"
outputs:
  time:
    description: 'The time we said hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

manson838/ActionsFundamentals_manson/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@manson'